<mjml>
  <mj-head>
    <mj-title>Réinitialisation de votre mot de passe</mj-title>
    <mj-preview>Suivez les instructions pour réinitialiser votre mot de passe</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9f9f9">
    <mj-section background-color="#4CAF50" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          Réinitialisation de votre mot de passe
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text>
          Bonjour {{name}},
        </mj-text>

        <mj-text>
          Vous avez demandé la réinitialisation de votre mot de passe pour votre compte. Veuillez cliquer sur le bouton ci-dessous pour créer un nouveau mot de passe.
        </mj-text>

        <mj-button background-color="#4CAF50" color="white" href="{{resetUrl}}">
          Réinitialiser mon mot de passe
        </mj-button>

        <mj-text>
          Si vous n'avez pas demandé cette réinitialisation, vous pouvez ignorer cet email. Votre compte reste sécurisé.
        </mj-text>

        <mj-text>
          Le lien expirera dans 1 heure pour des raisons de sécurité.
        </mj-text>

        <mj-text>
          Cordialement,<br />L'équipe DevCanvas
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5f5f5" padding="10px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#777777">
          Si le bouton ne fonctionne pas, copiez et collez ce lien dans votre navigateur: {{resetUrl}}
        </mj-text>
        <mj-text align="center" font-size="12px" color="#777777">
          © 2025 DevCanvas. Tous droits réservés.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>