<mjml>
  <mj-head>
    <mj-title>Vérification de votre compte</mj-title>
    <mj-preview>Merci de vérifier votre adresse email pour activer votre compte</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9f9f9">
    <mj-section background-color="#4CAF50" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          Vérification de votre compte
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text>
          Bonjour {{name}},
        </mj-text>

        <mj-text>
          Merci de vous être inscrit sur DevCanvas. Pour commencer à utiliser nos services, veuillez vérifier votre adresse e-mail en cliquant sur le bouton ci-dessous.
        </mj-text>

        <mj-button background-color="#4CAF50" color="white" href="{{verificationUrl}}">
          Vérifier mon email
        </mj-button>

        <mj-text>
          Si vous n'avez pas créé de compte sur DevCanvas, vous pouvez ignorer cet email.
        </mj-text>

        <mj-text>
          Le lien expirera dans 24 heures.
        </mj-text>

        <mj-text>
          Cordialement,<br />L'équipe DevCanvas
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5f5f5" padding="10px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#777777">
          Si le bouton ne fonctionne pas, copiez et collez ce lien dans votre navigateur: {{verificationUrl}}
        </mj-text>
        <mj-text align="center" font-size="12px" color="#777777">
          © 2025 DevCanvas. Tous droits réservés.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>